APP_URL=http://localhost:3333
NODE_ENV=development

# Authentication

APP_SECRET=yoursecretstring

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=databasePassword
DB_NAME=meetapp

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379
